<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.itis.team4.truth_or_dare.presentation.main_screen.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_categorySelectionFragment"
            app:destination="@id/categorySelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/categorySelectionFragment"
        android:name="ru.itis.team4.truth_or_dare.presentation.category_selection.CategorySelectionFragment"
        android:label="CategorySelectionFragment"
        tools:layout="@layout/fragment_category_selection">
        <action
            android:id="@+id/action_categorySelectionFragment_to_questionsAddingFragment"
            app:destination="@id/questionsAddingFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionsAddingFragment"
        android:name="ru.itis.team4.truth_or_dare.presentation.category_selection.QuestionsAddingFragment"
        android:label="QuestionsAddingFragment"
        tools:layout="@layout/fragment_questions_adding" />

</navigation>