<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.itis.team4.truth_or_dare.presentation.main_screen.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_categorySelectionFragment"
            app:destination="@id/categorySelectionFragment" />
    </fragment>

    <fragment
        android:id="@+id/categorySelectionFragment"
        android:name="ru.itis.team4.truth_or_dare.presentation.category_selection.CategorySelectionFragment"
        android:label="CategorySelectionFragment"
        tools:layout="@layout/fragment_category_selection">
        <action
            android:id="@+id/action_categorySelectionFragment_to_questionsAddingFragment"
            app:destination="@id/questionsAddingFragment" />
        <action
            android:id="@+id/action_categorySelectionFragment_to_gameProcessFragment"
            app:destination="@id/gameProcessFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionsAddingFragment"
        android:name="ru.itis.team4.truth_or_dare.presentation.category_selection.QuestionsAddingFragment"
        android:label="QuestionsAddingFragment"
        tools:layout="@layout/fragment_questions_adding" />

    <fragment
        android:id="@+id/gameProcessFragment"
        android:name="ru.itis.team4.truth_or_dare.presentation.game_process.GameProcessFragment"
        android:label="GameProcessFragment"
        tools:layout="@layout/fragment_game_process">
        <action
            android:id="@+id/action_gameProcessFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <action
            android:id="@+id/action_gameProcessFragment_to_fragmentResults"
            app:destination="@id/fragmentResults" />
    </fragment>

    <fragment
        android:id="@+id/taskFragment"
        android:name="ru.itis.team4.truth_or_dare.presentation.game_process.TaskFragment"
        android:label="TaskFragment"
        tools:layout="@layout/fragment_task"/>

    <fragment
        android:id="@+id/fragmentResults"
        android:name="ru.itis.team4.truth_or_dare.presentation.result_screen.FragmentResults"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_fragmentResults_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>