<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/gameProcessFragment">

    <fragment
        android:id="@+id/gameProcessFragment"
        android:name="ru.itis.team4.truth_or_dare.game_process.GameProcessFragment"
        android:label="GameProcessFragment"
        tools:layout="@layout/fragment_game_process">
        <action
            android:id="@+id/action_gameProcessFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskFragment"
        android:name="ru.itis.team4.truth_or_dare.game_process.TaskFragment"
        android:label="TaskFragment"
        tools:layout="@layout/fragment_task">
        <action
            android:id="@+id/action_taskFragment_to_gameProcessFragment"
            app:destination="@id/gameProcessFragment" />
    </fragment>
</navigation>